# messenger-server

./: pom.xml
data/: messenger.mv.db  messenger.trace.db
src/main/java/com/messenger/messengerserver/: MessengerApplication.java
src/main/java/com/messenger/messengerserver/config/: CorsConfig.java  CustomHandshakeHandler.java  FirebaseConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  ServerRestartNotifier.java  ShutdownMemory.java  UserStatusBroadcaster.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/messenger/messengerserver/controller/: AuthController.java  ContactController.java  MessageController.java  OnlineUsersController.java  TestController.java  TestDbController.java  UserActivityController.java  UserController.java
src/main/java/com/messenger/messengerserver/dto/: AuthRequest.java  AuthResponse.java  CallSignalDto.java  ContactDto.java  MessageDto.java  MessageStatusBatchUpdateDto.java  MessageStatusUpdateDto.java  UserDto.java  UserWithStatusDTO.java
src/main/java/com/messenger/messengerserver/mapper/: MessageMapper.java
src/main/java/com/messenger/messengerserver/model/: Contact.java  Message.java  MessageStatus.java  MessageType.java  User.java
src/main/java/com/messenger/messengerserver/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/messenger/messengerserver/service/: CustomUserDetailsService.java  FcmService.java  FileService.java  MessageService.java  UserActivityService.java  UserPresenceService.java  UserService.java
src/main/java/com/messenger/messengerserver/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
