server.port=8080
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/messenger_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=messenger_user
spring.datasource.password=strong_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

jwt.secret=mySuperSecretKeyForMessengerApplication2024ThatIsVeryLongAndSecureForHS512AlgorithmAndMustBeAtLeast64CharactersLongForSecurity
jwt.access.expiration=3600000
jwt.refresh.expiration=315360000000

